<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=21625">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=21625" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=21625" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=21625"></script>
    <script src="lib/angular-resource.min.js?ionicCachebuster=21625"></script>
    <script src="lib/angular-sanitize.min.js?ionicCachebuster=21625"></script>
    <script src="lib/localforage.min.js?ionicCachebuster=21625"></script>
    <script src="lib/angular-localForage.min.js?ionicCachebuster=21625"></script>
    <script src="lib/moment.min.js?ionicCachebuster=21625"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=21625"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=21625"></script>
    
    <script src="js/factories/tabela-factory.js?ionicCachebuster=21625"></script>
    <script src="js/factories/rodada-factory.js?ionicCachebuster=21625"></script>
    
    <script src="js/services/startapp-service.js?ionicCachebuster=21625"></script>    
    <script src="js/services/localstorage-service.js?ionicCachebuster=21625"></script>    
    
    <script src="js/controllers/splash-controller.js?ionicCachebuster=21625"></script>
    <script src="js/controllers/tabela-controller.js?ionicCachebuster=21625"></script>
    <script src="js/controllers/rodada-controller.js?ionicCachebuster=21625"></script>
        
    <script src="js/controllers.js?ionicCachebuster=21625"></script>
    <script src="js/services.js?ionicCachebuster=21625"></script>
</head>

<body ng-app="brasileiraoApp">
    <ion-nav-view></ion-nav-view>
</body>

</html>